<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_fac833ee59c093b12c14acb588880dce</ID>
      <Filename>jawi_ukm.kmn</Filename>
      <Filepath>source\jawi_ukm.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Jawi UKM</Name>
        <Copyright>🄯 Amzar bin Amran</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d161b99f1ba22325cbc22f723412c733</ID>
      <Filename>jawi_ukm.kps</Filename>
      <Filepath>source\jawi_ukm.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Jawi UKM</Name>
        <Copyright>🄯 Amzar bin Amran</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_753d4b3f60e2829bee9a38c03103cded</ID>
      <Filename>jawi_ukm.keyboard_info</Filename>
      <Filepath>jawi_ukm.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_cd89e7ce86d102c9073ded590e909a1b</ID>
      <Filename>jawi_ukm.ico</Filename>
      <Filepath>source\jawi_ukm.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fac833ee59c093b12c14acb588880dce</ParentFileID>
    </File>
    <File>
      <ID>id_e56c8ffc406446ccc836045615eb0a12</ID>
      <Filename>jawi_ukm.kmx</Filename>
      <Filepath>source\..\build\jawi_ukm.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d161b99f1ba22325cbc22f723412c733</ParentFileID>
    </File>
    <File>
      <ID>id_08dd20c249cb220022c312fb9e9ecb89</ID>
      <Filename>jawi_ukm.kvk</Filename>
      <Filepath>source\..\build\jawi_ukm.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d161b99f1ba22325cbc22f723412c733</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d161b99f1ba22325cbc22f723412c733</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d161b99f1ba22325cbc22f723412c733</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
