c jawi_ukm generated from template at 2023-05-21 14:10:06
c with name "Jawi UKM"
store(&VERSION) '10.0'
store(&NAME) 'Jawi UKM'
store(&COPYRIGHT) '🄯 Amzar bin Amran'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx linux'
store(&BITMAP) 'jawi_ukm.ico'
store(&VISUALKEYBOARD) 'jawi_ukm.kvks'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '.'
+ [SHIFT K_COMMA] > ','
+ [SHIFT K_M] > '’'
+ [SHIFT K_N] > 'آ'
+ [SHIFT K_B] > 'لآ'
+ [SHIFT K_V] > '{'
+ [SHIFT K_C] > '}'
+ [SHIFT K_X] > '‌'
+ [SHIFT K_Z] > '~'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > '/'
+ [SHIFT K_K] > '،'
+ [SHIFT K_J] > 'ـ'
+ [SHIFT K_H] > 'أ'
+ [SHIFT K_G] > 'لأ'
+ [SHIFT K_F] > '['
+ [SHIFT K_D] > ']'
+ [SHIFT K_S] > 'چ'
+ [SHIFT K_A] > 'ڠ'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '>'
+ [SHIFT K_LBRKT] > '<'
+ [SHIFT K_P] > '؛'
+ [SHIFT K_O] > '×'
+ [SHIFT K_I] > '÷'
+ [SHIFT K_U] > '‘'
+ [SHIFT K_Y] > 'إ'
+ [SHIFT K_T] > 'لإ'
+ [SHIFT K_R] > 'ڤ'
+ [SHIFT K_E] > 'ڽ'
+ [SHIFT K_W] > 'ۏ'
+ [SHIFT K_Q] > 'ݢ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '٢'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > 'ّ'
+ [K_SLASH] > 'ظ'
+ [K_PERIOD] > 'ز'
+ [K_COMMA] > 'و'
+ [K_M] > 'ة'
+ [K_N] > 'ى'
+ [K_B] > 'لا'
+ [K_V] > 'ر'
+ [K_C] > 'ؤ'
+ [K_X] > 'ء'
+ [K_Z] > 'ئ'
+ [K_QUOTE] > 'ط'
+ [K_COLON] > 'ک'
+ [K_L] > 'م'
+ [K_K] > 'ن'
+ [K_J] > 'ت'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_F] > 'ب'
+ [K_D] > 'ي'
+ [K_S] > 'س'
+ [K_A] > 'ش'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > 'د'
+ [K_LBRKT] > 'ج'
+ [K_P] > 'ح'
+ [K_O] > 'خ'
+ [K_I] > 'ه'
+ [K_U] > 'ع'
+ [K_Y] > 'غ'
+ [K_T] > 'ف'
+ [K_R] > 'ق'
+ [K_E] > 'ث'
+ [K_W] > 'ص'
+ [K_Q] > 'ض'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > 'ذ'
